{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "UNIMART Backend API",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--reload"
      ],
      "cwd": "${workspaceFolder}/backend/UNIMART"
    }
  ]
}